<!DOCTYPE html>
<html lang='en'>
<head><meta charset='UTF-8'>
<title>AutoApp – Resources</title>
</head>
<body>
<h1>Resources</h1>
<ul>
  <li><a href='https://docs.google.com/document/d/1ZIx7PRAUTOAPP-TEMPLATE'>Resume Template</a></li>
  <li><a href='https://airtable.com/shrAUTOAPPTRACKER'>Application Tracker</a></li>
  <li><a href='https://github.com/yourusername/autoapp-extension'>Chrome Extension</a></li>
  <li><a href='https://docs.google.com/document/d/1ZIx7PRAUTOAPP-INTERVIEW-PROMPTS'>Interview Prompts</a></li>
</ul>
<a href='index.html'>Back to Home</a>
</body></html>